*
    box-sizing: border-box

body,
html
    margin: 0
    padding: 0
    background-color: #f3f3f3
    font-family: $main-font
    font-size: $main-size + px
    color: $main-color
    scroll-behavior: smooth

ul
    list-style-type: none
    margin: 0
    padding: 0

a
    color: #fff
    text-decoration: none
    transition: all 0.3s ease
    cursor: pointer

body.lock
    overflow: hidden

.container
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px

.tel-link,
.email-link
    color: inherit
    text-decoration: underline
    font-weight: 500