//----------//
// .section //
//----------//
.section
    padding-bottom: 40px
    font-size: 1.2rem
    line-height: 1.8rem

    &__head
        padding: 40px 0
        text-align: center

    &__title
        font-size: 1.8rem
        line-height: 2rem
        text-transform: uppercase

    &--white
        background-color: #fff