//---------//
// .button //
//---------//
.button
    display: inline-block
    padding: 15px 50px
    font-size: em(13)
    font-weight: 700
    text-transform: uppercase
    color: #fff
    background-color: $accent-color
    border: none
    border-radius: 3px
    cursor: pointer
    transition: all 0.3s ease

    &:hover
        color: #fff
        background-color: #ce3939