//---------//
// .slider //
//---------//
.slick-initialized .slick-slide
    display: flex

.slick-dots
    bottom: 10%
    width: 100px
    right: 20%

.slick-dotted.slick-slider
    margin-bottom: 0

.slick-dots li,
    width: 12px
    height: 12px
    border: 1px solid #fff
    border-radius: 100%
    transition: all 0.3s ease
    background-color: #fff
    opacity: 0.3

.slick-dots .slick-active
    background-color: #fff
    opacity: 1

.slick-dots li button
    display: none

.slick-dotted.slick-slider
    margin-bottom: 0