//----------------//
// .toggle-button //
//----------------//
.toggle-button
    z-index: 10
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 15px
    display: none
    width: 35px
    height: 35px
    padding: 0
    background-color: transparent
    border: none
    outline: none
    cursor: pointer

    &__item
        position: relative
        display: block
        width: 100%
        height: 2px
        background-color: #fff
        transition: all 0.3s ease

        &::before,
        &::after
            content: ''
            position: absolute
            left: 0
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            transition: all 0.3s ease

        &::before
            top: -8px

        &::after
            top: 8px


@media screen and (max-width: 1023px)
    .toggle-button
        display: block


// When the button was clicked
.toggle-button.active .toggle-button__item
    background-color: transparent

    &::before
        transform: rotate(45deg) translate(5px, 1px)
        background-color: $accent-color

    &::after
        transform: rotate(-45deg) translate(10px, -6px)
        background-color: $accent-color