*
    box-sizing: border-box

body,
html
    margin: 0
    padding: 0
    font-family: $main-font
    font-size: $browser-context + px
    color: $gray-color
    scroll-behavior: smooth

ul
    list-style-type: none
    margin: 0
    padding: 0

a
    color: #fff
    text-decoration: none
    transition: all 0.3s ease

    &:hover
        color: $accent-color

body.lock
    overflow: hidden

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px