$main-color: #252525
$dark-color: #3a3c4e
$blue-color: #1fddb1
$blue-icon: #27d1e3
$blue-gradient: linear-gradient(to right, #1fddb1, #27d1e3)
$dark-gradient: linear-gradient(to right, #3a3c4e, #040404)