*
    box-sizing: border-box

body,
html
    margin: 0
    padding: 0
    font-family: $main-font
    font-size: $browser-context + px
    color: $main-color

ul
    list-style-type: none
    margin: 0
    padding: 0

a
    color: $dark-color
    text-decoration: none
    transition: color 0.3s ease

    &:hover
        color: $accent-color

body.lock
    overflow: hidden

.container
    max-width: 1130px
    margin: 0 auto
    padding: 0 15px