//------------//
// .drag-area //
//------------//
.drag-area
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    max-width: 800px
    min-height: 400px
    margin: 0 auto
    padding: 130px 0
    text-align: center
    border: 2px dashed $dark-color

    &__icon
        width: 60px
        height: 60px

    &__descr
        margin-top: 15px
        line-height: 1.7em

    &__formats
        font-weight: 700

    .button
        padding: 10px 50px