//-------//
// .form //
//-------//
.form
    display: flex
    flex-direction: column

    &__item
        position: relative
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

        &:before
            opacity: 0
            position: absolute
            top: -15px
            left: 50%
            transform: translateX(-50%)
            font-size: 0.85em
            color: #111
            transition: opacity 0.3s ease

        &--name
            &:before
                content: 'Имя'

        &--phone
            &:before
                content: 'Телефон'

        &--email
            &:before
                content: 'Email'

        &--number
            &:before
                content: 'Номер'

    &__item.active
        &:before
            opacity: 0.7

    &__input
        position: relative
        width: 100%
        padding: 5px
        background-color: inherit
        font-size: 1.1em
        text-align: center
        border: none
        border-bottom: 2px solid $dark-color
        outline: none

    &__textarea
        width: 100%
        min-height: 100px
        max-height: 250px
        padding: 10px
        font-size: 1.1em
        border: 2px solid $dark-color
        outline: none
        resize: vertical