//--------//
// .popup //
//--------//
.popup
    z-index: 100
    visibility: hidden
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    transition: all 0.6s ease
    overflow-y: scroll
    background-color: rgba(000, 000, 000, 0.7)

    &__container
        z-index: 120
        position: relative
        display: flex
        justify-content: end
        background-color: #040404
        transition: left 0.6s ease

    &__title
        margin-bottom: 30px
        font-size: 1.5em
        text-transform: uppercase
        color: #fff

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-grow: 1
        max-width: 70%
        min-height: inherit
        padding: 40px 0
        background-color: #252525

    &__input
        width: 100%
        color: #fff
        border-bottom: 1px solid #fff

    &__form
        display: flex
        align-items: center
        width: 70%

    &__textarea
        margin-bottom: 15px
        color: #fff
        background-color: transparent
        border: 1px solid #fff

    &__label
        display: block
        margin-bottom: 10px
        color: #fff

    .button
        min-width: 200px
        margin-top: 10px
        font-size: 1.4em
        border: none
        outline: none

    .toggle-button
        position: absolute
        top: 30px
        right: 20px
        display: flex

    .drag-area
        width: 100%
        min-height: 200px
        max-height: 300px
        padding: 0
        color: #fff

    .form__item
        width: 100%
        margin-bottom: 25px

        &:before
            font-size: 1em
            color: #fff

.popup.active
    visibility: visible
    left: 0

    &::after
        visibility: visible
        left: 0

    .popup__container
        left: 0


//--------------//
// .popup--call //
//--------------//
.popup--call
    overflow-y: hidden

    .popup__container
        top: 50%
        left: 0
        transform: translateY(-50%)
        min-height: 300px

    .form__item
        &:nth-child(2)
            margin-bottom: 15px


//---------------//
// .popup--order //
//---------------//
.popup--order
    background-color: rgba(000, 000, 000, 1)

    .popup__container
        min-height: 100%

    .drag-area
        margin-bottom: 10px
        padding: 20px 0
        border-color: #fff

        .button
            border: 1px solid #fff
            color: #fff