//---------------//
// .product-item //
//---------------//
.product-item
    max-width: 28%
    border: 2px solid #000
    border-radius: 30px
    text-align: center
    word-wrap: break-word
    transition: transform 0.3s ease

    &:hover
        transform: translateY(-0.5em)

    &:active
        transform: translateY(0em)

    &__head
        padding: 0 20px
        border-bottom: 1px solid #111

    &__pic
        display: block
        width: 100%

    &__title
        margin: 15px 0
        font-style: italic

    &__body
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 20px

    &__info
        display: flex
        flex-direction: row
        align-items: center
        width: 50%
        margin-bottom: 10px

    &__icon
        width: 35px
        height: 35px
        margin-right: 10px

        path
            fill: #111

    &__descr
        text-transform: uppercase
        font-size: 0.9em


@media screen and (max-width: 1000px)
    .product-item
        max-width: 35%
        margin-right: 30px

        &:nth-child(2n)
            margin-right: 0

        &:nth-child(3n)
            display: none

@media screen and (max-width: 769px)
    .product-item
        max-width: 60%
        margin-right: 0

        &:nth-child(2n)
            display: none

@media screen and (max-width: 500px)
    .product-item
        max-width: 80%