//---------------//
// .progress-bar //
//---------------//
.progress-bar
    display: flex
    justify-content: space-around

    &__item
        opacity: 0.5
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        width: 33.33%

        &::before,
        &::after
            content: ''
            position: absolute
            top: 38%
            display: block
            width: 40%
            height: 2px
            background-color: #27d0e3

        &::before
            left: 0

        &::after
            right: 0

        &--first.active,
        &--second.active,
        &--third.active
            opacity: 1

    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 100px
        margin-bottom: 15px
        background-color: #27d0e3
        border-radius: 50%

    &__img
        width: 60px
        height: 60px