//----------//
// .clients //
//----------//
.clients
    overflow: hidden

    &__item
        display: flex

    &__photo
        width: 50%

        img
            display: block
            max-width: 100%
            height: auto

    &__review
        width: 50%
        color: #fff
        background-color: #53354a


//-----------------//
// .clients-review //
//-----------------//
.clients-review
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0px 80px 0 80px

    &__content
        max-width: 550px

    &__descr
        margin: 0
        margin-bottom: 30px
        font-size: em(36)
        font-style: italic

    &__name
        font-size: em(13)
        font-weight: 700
        text-transform: uppercase


@media screen and (max-width: 1200px)
    .clients-review
        padding: 0 40px 0 40px

        &__descr
            font-size: em(30)

    .slick-dots
        bottom: 8%

@media screen and (max-width: 1000px)
    .clients

        &__item
            flex-direction: column

        &__photo,
        &__review
            width: 100%

        &__photo
            height: 100%

        &__review
            padding: 50px

    .clients-review__content
        max-width: 100%

    .slick-dots
        bottom: 3%
        left: 50%
        transform: translateX(-50%)

@media screen and (max-width: 600px)
    .clients-review
        padding: 35px 25px 50px 25px

        &__descr
            font-size: em(25)