//-----------//
// .download //
//-----------//
.download
    padding: 100px 0

    &__content
        text-align: center
        color: $dark-color

    &__title
        margin-bottom: 20px
        font-size: em(28)
        font-weight: 100

    &__descr
        margin-bottom: 40px
        font-size: em(14)
        font-weight: 700
        text-transform: uppercase

    &__button
        padding-right: 100px
        padding-left: 100px


@media screen and (max-width: 500px)
    .download__button
        white-space: nowrap
        padding-left: 80px
        padding-right: 80px