//-------------//
// .footer-top //
//-------------//
.footer-top
    padding: 60px 0 80px 0
    background-color: #3a3e64

    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &__item
        flex: 0 0 30%
        text-align: center
        color: #fff

    &__title
        margin-bottom: 20px
        font-size: em(15)
        text-transform: uppercase

    &__address span
        opacity: 0.5
        display: block
        font-size: em(15)
        line-height: em(26)

    &__descr
        font-size: em(15)
        line-height: em(24)
        opacity: 0.5

    &__social
        justify-content: center

        .social-icons
            &__link
                border-color: #fff

                &:hover
                    border-color: $accent-color

            &__icon
                fill: #fff


@media screen and (max-width: 767px)
    .footer-top

        &__content
            justify-content: center

        &__item
            flex: 0 0 65%
            margin-bottom: 40px

            &:last-child
                margin-bottom: 0

        &__descr
            margin-bottom: 0

@media screen and (max-width: 500px)
    .footer-top__item
        flex: 0 0 80%


//----------------//
// .footer-bottom //
//----------------//
.footer-bottom
    padding: 15px 0
    background-color: #313454

    &__content
        text-align: center
        color: #808080

    &__copyright
        font-size: em(15)
        line-height: em(28)

    &__author
        font-weight: 700
        color: #fff