//---------//
// .header //
//---------//
.header
    @include background-center()
    background-image: url('../images/header-bg.jpg')
    min-height: 600px

    @media screen and (min-width: 1024px)
        min-height: 100vh

    &__content
        max-width: 950px
        margin: 0 auto
        padding-top: 230px
        text-align: center
        color: #fff

    &__title
        margin-bottom: 5px
        font-family: 'OpenSans Bold', Helvetica, sans-serif
        font-size: em(65)
        text-transform: uppercase

    &__descr
        margin-bottom: 60px
        font-size: em(22)
        line-height: em(25)

    &__button
        margin-bottom: 70px


//-----------//
// .top-line //
//-----------//
.top-line
    z-index: 10
    position: fixed
    top: 0
    left: 0
    width: 100%
    transition: all 0.8s ease

    &__content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 0
        border-bottom: 1px solid rgba(80, 83, 105, 0.7)

.top-line.sticky
    background-color: #313454

    .top-line__content
        padding: 20px 0
        border: none


//------//
// .nav //
//------//
.nav

    &__list
        display: flex

    &__item
        margin: 0 30px

        &:first-child
            margin-left: 0

        &:last-child
            margin-right: 0

    &__link
        font-size: em(13)
        font-weight: 400
        letter-spacing: 1px
        text-transform: uppercase

.nav.show
    opacity: 1
    left: 0

    .logo
        opacity: 0


@media screen and (max-width: 1023px)
    .nav
        opacity: 0
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background-color: #313454
        transition: all 0.3s ease

        &__list
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%

        &__item
            margin: 0

        &__link
            display: block
            padding: 30px 0
            font-size: em(25)

    .header

        &__content
            max-width: 700px
            padding-top: 120px

        &__title
            font-size: em(45)

        &__descr
            font-size: em(18)

    .top-line__content
        padding: 20px 0

@media screen and (max-width: 600px)
    .header__title
        font-size: em(35)