//--------//
// .works //
//--------//
.works
    display: flex
    flex-wrap: wrap

//-------------//
// .works-item //
//-------------//
.works-item
    @include background-center()
    position: relative
    width: 25%
    height: 350px
    border-bottom: 1px solid #fff
    border-right: 1px solid #fff
    cursor: pointer

    &:hover
        color: #fff

        .works-item__content
            opacity: 1

    &__content
        opacity: 0
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100%
        text-align: center
        background-color: rgba(232, 69, 69, 0.9)
        transition: opacity 0.6s ease

    &__title
        margin: 0
        margin-bottom: 10px
        font-size: em(18)
        text-transform: uppercase

    &__descr
        margin-top: 0


@media screen and (max-width: 1023px)
    .works-item
        width: 50%

@media screen and (max-width: 767px)
    .works-item
        width: 100%