//-----------//
// .contacts //
//-----------//
.contacts
    padding-top: 90px
    padding-bottom: 60px

    &__head
        text-align: left

    .rectangle-info__pic--blue path
        fill: $blue-icon


@media screen and (max-width: 500px)
    .rectangle-info
        &__icon
            margin: 10px

        &__pic
            width: 50px
            height: 50px