//-----------//
// .delivery //
//-----------//
.delivery
    padding-top: 90px

    &__head
        text-align: left

    &__descr
        max-width: 600px

    .rectangles-container
        margin-bottom: 50px

    .rectangle-info__pic path
        fill: #1dcee2