//-----------//
// .feedback //
//-----------//
.feedback

    &__head
        text-align: left

    &__body
        .button
            display: block
            margin: 0 auto
            padding: 10px 60px
            font-size: 1.4rem

    &__descr
        padding-bottom: 50px


//----------------//
// .feedback-form //
//----------------//
.feedback-form
    max-width: 50%
    margin: 0 auto 20px

    .form__textarea
        background-color: inherit


@media screen and (max-width: 600px)
    .feedback-form
        max-width: 80%