//---------//
// .header //
//---------//
.header
    z-index: 10
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 15px 0
    background: linear-gradient(to right, #1fddb1, #27d1e3);
    transition: all 0.3s ease

    @media screen and (max-width: 500px)
        padding: 25px 0

    &__content
        display: flex
        justify-content: space-between
        align-items: center

.header.sticky
    background-color: #313454

.header.invisible
    opacity: 0
    visibility: hidden

.logo
    color: #fff
    font-size: 2em
    text-transform: uppercase


//------//
// .nav //
//------//
.nav
    transition: all 0.3s ease

    &__list
        display: flex

    &__link
        display: block
        padding: 7px 15px
        font-size: 1.4rem
        border-radius: 15px
        transition: background 0.3s ease

        &:hover
            background: rgba(000, 000,000 ,0.2)

.active-nav
    background: rgba(000, 000,000 ,0.2)

.nav.show
    visibility: visible
    opacity: 1


@media screen and (max-width: 900px)
    .header-nav
        z-index: 5
        opacity: 0
        visibility: hidden
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        padding: 30px 0
        background: linear-gradient(to right, #1fddb1, #27d1e3);

        &__list
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%

        &__item
            width: 100%
            text-align: center

        &__link
            padding: 30px 0
            font-size: 2em
            color: #fff

    .active-nav
        background: transparent

    .toggle-button
        display: flex

@media screen and (max-width: 500px)
    .header__contacts
        display: none