//---------------//
// .payment-info //
//---------------//
.payment-info

    &__head
        text-align: left

    &__descr
        margin-bottom: 5px

        &:nth-child(3)
            margin-bottom: 0
            margin-top: 15px

    &__list
        margin-top: 20px

    &__item
        position: relative
        margin-bottom: 25px
        padding-left: 40px

        &:last-child
            margin-bottom: 0

        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            display: block
            width: 15px
            height: 15px
            background-color: #0c2333
            border-radius: 100%