//---------//
// .status //
//---------//
.status

    .button
        display: block
        margin: 0 auto
        padding: 10px 60px
        font-size: 1.4rem

.status-form
    max-width: 500px
    margin: 0 auto 20px