//--------//
// .block //
//--------//
.block

    &__icon
        margin-bottom: 30px

    &__title
        font-family: $main-font
        font-size: em(18)
        letter-spacing: 3px
        text-transform: uppercase
        color: $dark-color

    &__descr
        font-size: em(18)
        line-height: em(30)
        color: $main-color

    &__link
        position: relative
        display: block
        width: 100%
        height: 100%
        background-size: cover
        background-position: center center

        &::after
            content: ''
            opacity: 0
            position: absolute
            top: 0
            left: 0
            display: block
            width: 100%
            height: 100%
            background-color: $accent-color
            transition: all 0.3s ease

        &:hover
            &::after
                opacity: 0.6

            .bicycles__logo
                opacity: 0.8