//----------------//
// .toggle-button //
//----------------//
.toggle-button
    z-index: 10
    position: fixed
    right: 15px
    display: none
    width: 35px
    height: 35px
    padding: 0
    background-color: transparent
    outline: none
    border: none
    cursor: pointer


@media screen and (max-width: 769px)
    .toggle-button
        display: block

        &__item
            position: relative
            display: block
            width: 100%
            height: 2px
            background-color: $dark-color
            transition: all 0.3s ease

            &::before,
            &::after
                content: ''
                position: absolute
                left: 0
                display: block
                width: 100%
                height: 2px
                background-color: $dark-color
                transition: all 0.3s ease

            &::before
                top: -8px

            &::after
                top: 8px


// When the button was clicked
.toggle-button.active

    .toggle-button__item
        background-color: transparent

        &::before
            transform: rotate(45deg) translate(5px, 1px)
            background-color: $accent-color

        &::after
            transform: rotate(-45deg) translate(10px, -6px)
            background-color: $accent-color