//---------//
// .footer //
//---------//
.footer
    padding: 100px 0
    background-color: #f7f7f7

    &__content
        display: flex
        justify-content: space-between

    &__item
        display: flex
        align-items: center


@media screen and (max-width: 767px)
    .footer
        padding: 70px 0

        &__content
            flex-direction: column
            align-items: center
            text-align: center

        &__item
            margin-bottom: 30px

            &:last-child
                margin-bottom: 0


//-----------------//
// .footer-address //
//-----------------//
.footer-address
    font-size: em(14)

    span
        display: block
        line-height: em(25)

    a
        color: $main-color

    &__title
        font-size: em(16)
        font-weight: 700
        font-style: normal


//----------------//
// .footer-social //
//----------------//
.footer-social
    display: flex

    &__item
        margin-right: 15px

        &:last-child
            margin-right: 0

    &__link
        display: block
        width: 35px
        height: 34px


//---------------//
// .footer-about //
//---------------//
.footer-about
    display: flex
    align-items: center

    span
        margin-right: 10px
        font-size: em(14)
        font-style: italic