//---------//
// .header //
//---------//
.header
    @include background()
    height: 100vh
    font-family: $main-font
    font-size: em(13)
    text-transform: uppercase


//-----------//
// .top-line //
//-----------//
.top-line
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding: 70px 0

    .toggle-button
        position: absolute
        right: 15px


//------//
// .nav //
//------//
.nav
    position: absolute
    transition: all 0.3s ease

    &__list
        display: flex

    &__item
        position: relative
        padding: 0 40px
        font-weight: 700
        letter-spacing: 2.4px

        &::after
            content: ''
            position: absolute
            top: 50%
            right: 0
            display: block
            width: 2px
            height: 2px
            margin-top: -1px
            background-color: $dark-color

        &:nth-child(2)
            padding-right: 100px

            &::after
                display: none

        &:nth-child(3)
            padding-left: 100px

        &:nth-child(4)
            &::after
                display: none

.nav.show
    opacity: 1
    left: 0

    .header-logo
        opacity: 0


@media screen and (max-width: 767px)
    .nav
        opacity: 0
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background-color: $dark-color

        &__list
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%

        &__item
            width: 100%
            padding: 0
            text-align: center

            &::after
                display: none

            &:nth-child(2)
                padding-right: 0

            &:nth-child(3)
                padding-left: 0

        &__link
            display: block
            padding: 30px 0
            font-size: 2em
            color: #fff

            &:focus
                color: $accent-color


//-------//
// .logo //
//-------//
.logo
    @include position-center()