//-------//
// .shop //
//-------//
.shop

    &__content
        display: flex
        flex-wrap: wrap

    &__block
        flex: 0 1 33.3333%

        &--column
            display: flex
            flex: 0 1 16.6666%

    &__row
        display: flex
        width: 100%

        &--split
            .shop__item
                width: 50%

    &__item
        height: 100%

        &:hover
            .shop__logo
                opacity: 1

    &__product
        display: block
        width: 100%
        height: 100%

    &__logo
        z-index: 10
        opacity: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        height: 100%
        transition: all 0.3s ease

        span
            display: block
            margin-top: 10px
            font-size: em(14)
            font-weight: 700
            letter-spacing: 2.8px
            text-transform: uppercase
            color: #fff

    &__footer
        padding: 50px 15px
        text-align: center
        background-color: #282f35

    &-button
        display: inline-block
        padding: 10px 40px
        font-size: 14px
        font-weight: 700
        line-height: 28px
        letter-spacing: 2.8px
        text-transform: uppercase
        color: #fff
        border: 1px solid #fff
        transition: all 0.3s ease

        &:hover
            border-color: $accent-color


@media screen and (max-width: 1100px)
    .shop
        &__block
            flex: 0 1 100%

            &--column
                flex: 0 1 50%